spring.datasource.url= jdbc:sqlserver://150.242.13.88:1433;encrypt=true;trustServerCertificate=true;databaseName=NewColumbus_Prod_04092024
spring.datasource.username=sa
spring.datasource.password=bh^k*mf$yh